[33mcommit 0ff8534b4ef6e8cc8d4748b0282914596bb69c57[m[33m ([m[1;36mHEAD -> [m[1;32mdeveloper[m[33m)[m
Author: Lucas Pereira <65687729+lucas-010@users.noreply.github.com>
Date:   Fri Jun 3 17:06:06 2022 -0300

    Prdeploy

[33mcommit 6acf61a6c59a48e6822b25ad99c9c18799b53bb8[m
Author: Lucas Pereira <65687729+lucas-010@users.noreply.github.com>
Date:   Fri Jun 3 14:45:39 2022 -0300

    Color gray box contact

[33mcommit 4a30db79e1ee7a9d475bf10bafbed0f7f298390b[m
Merge: 7a889a6 0be8e2e
Author: Lucas Pereira <65687729+lucas-010@users.noreply.github.com>
Date:   Fri Jun 3 14:28:10 2022 -0300

    Merge branch 'developer' of https://github.com/lucas-010/cened into developer

[33mcommit 7a889a6b38eba1fb18f75246bb135cb3c7fe8fa2[m
Author: Lucas Pereira <65687729+lucas-010@users.noreply.github.com>
Date:   Fri Jun 3 14:27:37 2022 -0300

    Correction 3

[33mcommit 0be8e2e083e3ef533a2f4542ccea96ed9d8a241e[m
Author: Lucas Pereira <65687729+lucas-010@users.noreply.github.com>
Date:   Fri Jun 3 14:23:37 2022 -0300

    Correction 2

[33mcommit 2b89aa6b8b5394df2e17c7d3ffb31dbc4b2a1ca0[m
Author: Lucas Pereira <65687729+lucas-010@users.noreply.github.com>
Date:   Fri Jun 3 14:15:15 2022 -0300

    Correction

[33mcommit c00df8d3d2943c687befde0e5f9fc8c32b004d11[m
Author: Lucas Pereira <65687729+lucas-010@users.noreply.github.com>
Date:   Thu Jun 2 17:25:32 2022 -0300

    2 try

[33mcommit 63c17ed15d7456e2a77856b1f9c2bb34c4623f69[m
Author: Lucas Pereira <65687729+lucas-010@users.noreply.github.com>
Date:   Thu Jun 2 16:04:04 2022 -0300

    Correction

[33mcommit 290ff795ba92c1ead90854752d27207eecc1b7c4[m
Author: Lucas Pereira <65687729+lucas-010@users.noreply.github.com>
Date:   Thu Jun 2 16:00:27 2022 -0300

    test

[33mcommit 275179ca8ee7cf09e26ef8a0c08ce674d2754cc0[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Lucas Pereira <65687729+lucas-010@users.noreply.github.com>
Date:   Thu Jun 2 15:41:45 2022 -0300

    Second Commit

[33mcommit a7f89da667f0b215f7b91a5474aaf0678cc0e42b[m
Author: Lucas Pereira <65687729+lucas-010@users.noreply.github.com>
Date:   Thu Jun 2 15:39:30 2022 -0300

    First Commit

[33mcommit 7457a284abb8276803538c03f8f70e0964fa27a7[m
Author: Lucas Pereira <65687729+lucas-010@users.noreply.github.com>
Date:   Thu Jun 2 15:25:37 2022 -0300

    first commit
